Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:19:36 -0500
Reviewed-on: http://review.pac-rom.com/1725
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:19:36 -0500
Reviewed-on: http://review.pac-rom.com/1725
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:19:36 -0500
Reviewed-on: http://review.pac-rom.com/1725
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:19:36 -0500
Reviewed-on: http://review.pac-rom.com/1725
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 13:19:36 -0500
Reviewed-on: http://review.pac-rom.com/1725
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 13 Sep 2014 14:19:36 -0400
Reviewed-on: http://review.pac-rom.com/1725
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
