Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 02 Aug 2014 14:21:57 -0500
Reviewed-on: http://review.pac-rom.com/547
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 02 Aug 2014 15:21:57 -0400
Reviewed-on: http://review.pac-rom.com/547
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
