Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 01:57:20 -0500
Reviewed-on: http://review.pac-rom.com/1635
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 01:57:20 -0500
Reviewed-on: http://review.pac-rom.com/1635
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 01:57:20 -0500
Reviewed-on: http://review.pac-rom.com/1635
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 02:57:20 -0400
Reviewed-on: http://review.pac-rom.com/1635
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
