Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 01 Aug 2014 18:30:26 -0500
Reviewed-on: http://review.pac-rom.com/552
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 01 Aug 2014 19:30:26 -0400
Reviewed-on: http://review.pac-rom.com/552
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
