Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 30 Aug 2014 22:52:16 -0500
Reviewed-on: http://review.pac-rom.com/1343
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 30 Aug 2014 23:52:16 -0400
Reviewed-on: http://review.pac-rom.com/1343
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
