Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:27:50 -0500
Reviewed-on: http://review.pac-rom.com/739
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:27:50 -0500
Reviewed-on: http://review.pac-rom.com/739
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:27:50 -0500
Reviewed-on: http://review.pac-rom.com/739
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:27:50 -0500
Reviewed-on: http://review.pac-rom.com/739
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 02:27:50 -0500
Reviewed-on: http://review.pac-rom.com/739
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 03:27:50 -0400
Reviewed-on: http://review.pac-rom.com/739
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
