Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 09 Sep 2014 23:19:23 -0500
Reviewed-on: http://review.pac-rom.com/1627
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 09 Sep 2014 23:19:23 -0500
Reviewed-on: http://review.pac-rom.com/1627
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 09 Sep 2014 23:19:23 -0500
Reviewed-on: http://review.pac-rom.com/1627
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 09 Sep 2014 23:19:23 -0500
Reviewed-on: http://review.pac-rom.com/1627
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 10 Sep 2014 00:19:23 -0400
Reviewed-on: http://review.pac-rom.com/1627
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
