Code-Review-1: Owain van Brakel <owain.vanbrakel@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 01 Nov 2014 21:04:53 -0500
Reviewed-on: http://review.pac-rom.com/1875
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review-1: Owain van Brakel <owain.vanbrakel@gmail.com>
Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 01 Nov 2014 22:04:53 -0400
Reviewed-on: http://review.pac-rom.com/1875
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
