Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 15:35:21 -0500
Reviewed-on: http://review.pac-rom.com/317
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 15:35:21 -0500
Reviewed-on: http://review.pac-rom.com/317
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 15:35:21 -0500
Reviewed-on: http://review.pac-rom.com/317
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 26 Jul 2014 16:35:21 -0400
Reviewed-on: http://review.pac-rom.com/317
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
