Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:16:24 -0500
Reviewed-on: http://review.pac-rom.com/1370
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:16:24 -0500
Reviewed-on: http://review.pac-rom.com/1370
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:16:24 -0500
Reviewed-on: http://review.pac-rom.com/1370
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:16:24 -0500
Reviewed-on: http://review.pac-rom.com/1370
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 02:16:24 -0500
Reviewed-on: http://review.pac-rom.com/1370
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Mon, 01 Sep 2014 03:16:24 -0400
Reviewed-on: http://review.pac-rom.com/1370
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
