Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 24 Aug 2014 02:10:22 -0500
Reviewed-on: http://review.pac-rom.com/1089
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 24 Aug 2014 02:10:22 -0500
Reviewed-on: http://review.pac-rom.com/1089
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 24 Aug 2014 02:10:22 -0500
Reviewed-on: http://review.pac-rom.com/1089
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 24 Aug 2014 02:10:22 -0500
Reviewed-on: http://review.pac-rom.com/1089
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sun, 24 Aug 2014 03:10:22 -0400
Reviewed-on: http://review.pac-rom.com/1089
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
