Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 30 Sep 2014 17:19:16 -0500
Reviewed-on: http://review.pac-rom.com/1941
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Tue, 30 Sep 2014 18:19:16 -0400
Reviewed-on: http://review.pac-rom.com/1941
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
