<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 PAC-Roms Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <!-- PAC Console -->
    <PreferenceScreen
        android:id="@+id/pac_console"
        android:title="@string/pac_console_title"
        android:icon="@drawable/ic_settings_pacstats">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.pac.console"
            android:targetClass="com.pac.console.PacConsole" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="@+id/recents_panel"
        android:fragment="com.android.settings.pac.RecentsPanelSettings"
        android:title="@string/recents_panel_settings_title"
        android:icon="@drawable/ic_settings_recents" />

    <PreferenceCategory
        android:key="pie_navigation"
        android:title="@string/pie_navigation_title">

        <PreferenceScreen
            android:key="pie_settings"
            android:fragment="com.android.settings.slim.PieControl"
            android:title="@string/pie_control_title"
            android:icon="@drawable/ic_settings_pie" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="progressbar"
        android:title="@string/progressbar_title" >

    <PreferenceScreen
        android:key="progressbar_settings"
        android:fragment="com.android.settings.pac.ProgressBar"
        android:title="@string/progressbar_title" >
    </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
