<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 PAC-man ROM

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="make_it_dark"
        android:title="@string/header_category_dark" />

    <!-- TRDS / PAC In Black-->
    <SwitchPreference
        android:key="trds_settings"
        android:icon="@drawable/ic_settings_pac"
        android:title="@string/trds_settings_title" />

    <!-- links -->
    <PreferenceCategory android:key="links_section"
        android:title="@string/header_category_links" />

    <!-- OTA -->
    <PreferenceScreen
        android:key="pacconsole"
            android:title="@string/pacconsole_title"
            android:icon="@drawable/ic_settings_pac" >
        <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.pac.console"
                android:targetClass="com.pac.console.PacConsole" />
    </PreferenceScreen>

    <!-- Themes -->
    <PreferenceScreen
        android:key="themes_settings"
        android:icon="@drawable/ic_settings_themes"
        android:title="@string/themes_settings_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.tmobile.themechooser"
            android:targetClass="com.tmobile.themechooser.ThemeChooser" />
    </PreferenceScreen>

    <!-- Homescreen -->
    <PreferenceScreen
        android:key="homescreen_settings"
        android:title="@string/homescreen_settings_title"
        android:icon="@drawable/ic_settings_cmlauncher" />

    <!-- Hybrid options -->
    <PreferenceScreen
        android:key="hybrid_settings"
        android:icon="@drawable/ic_settings_hybrid"
        android:title="@string/hybrid_settings">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.paranoid.preferences"
            android:targetClass="com.paranoid.preferences.MainActivity" />
    </PreferenceScreen>

    <PreferenceCategory
        android:title="@string/user_interface" />

    <PreferenceScreen
        android:key="user_interface"
        android:fragment="com.android.settings.aokp.fragments.UserInterface"
        android:title="@string/general_ui"
        android:icon="@drawable/ic_rom_control_general_ui"
        android:summary="@string/header_summary_general_ui" />

    <PreferenceScreen
        android:key="lockscreen"
        android:fragment="com.android.settings.aokp.fragments.Lockscreens"
        android:title="@string/lockscreen_options"
        android:icon="@drawable/ic_rom_control_lockscreens"
        android:summary="@string/header_summary_lockscreens" />

    <PreferenceScreen
        android:key="lock_screen_settings"
        android:fragment="com.android.settings.paranoid.Lockscreen"
        android:icon="@drawable/ic_settings_lock_screen"
        android:title="@string/lock_screen_settings_widgets"
        android:summary="@string/header_summary_lockscreens" />

    <PreferenceScreen
        android:key="nav_bar"
        android:fragment="com.android.settings.aokp.fragments.Navbar"
        android:title="@string/nav_bar"
        android:icon="@drawable/ic_rom_control_navigation_bar"
        android:summary="@string/header_summary_navigation_bar" />

    <PreferenceScreen
        android:key="nav_ring"
        android:fragment="com.android.settings.aokp.fragments.NavRingTargets"
        android:icon="@drawable/ic_rom_control_navigation_ring"
        android:title="@string/interface_navring_settings_title"
        android:summary="@string/interface_navring_settings_summary" />

    <PreferenceScreen
        android:key="power_menu"
        android:fragment="com.android.settings.cyanogenmod.PowerMenu"
        android:title="@string/power_menu"
        android:icon="@drawable/ic_rom_control_power_menu"
        android:summary="@string/header_summary_power_menu" />

    <PreferenceScreen
        android:key="app_bar"
        android:fragment="com.android.settings.chameleonos.AppSidebar"
        android:icon="@drawable/ic_rom_control_app_bar"
        android:title="@string/app_bar_settings_title"
        android:summary="@string/app_bar_settings_summary" />

    <PreferenceScreen
        android:key="ribbon_targets"
        android:fragment="com.android.settings.aokp.fragments.RibbonTargets"
        android:icon="@drawable/ic_rom_control_ribbon"
        android:title="@string/ribbon_settings_title"
        android:summary="@string/ribbon_settings_summary" />

    <PreferenceScreen
        android:id="@+id/animations"
        android:fragment="com.android.settings.aokp.fragments.AnimationControls"
        android:title="@string/title_animation_controls"
        android:icon="@drawable/ic_rom_control_animations"
         android:summary="@string/header_summary_vibrations" />

    <PreferenceScreen
        android:key="pie_settings"
        android:fragment="com.android.settings.pac.PieSettings"
        android:title="@string/pie_settings_title"
        android:icon="@drawable/ic_rom_control_pie"
        android:summary="@string/header_summary_pie" />

    <PreferenceScreen
        android:key="halo_settings"
        android:fragment="com.android.settings.paranoid.Halo"
        android:title="@string/halo_settings_title"
        android:icon="@drawable/ic_rom_control_halo"
        android:summary="@string/header_summary_halo" />

    <PreferenceScreen
        android:key="active_display"
        android:fragment="com.android.settings.chameleonos.ActiveDisplaySettings"
        android:title="@string/ad_settings_title"
        android:icon="@drawable/ic_rom_control_ad"
        android:summary="@string/ad_summary" />

    <PreferenceScreen
        android:key="gesture_anywhere"
        android:fragment="com.android.settings.chameleonos.labs.gestureanywhere.GestureAnywhereSettings"
        android:icon="@drawable/ic_settings_gesture_anywhere"
        android:title="@string/gesture_anywhere_title"
        android:summary="@string/gesture_anywhere_summary" />

    <PreferenceCategory
        android:key="statusbar"
        android:title="@string/header_statusbar" />

    <PreferenceScreen
        android:key="notification_drawer"
        android:fragment="com.android.settings.cyanogenmod.NotificationDrawer"
        android:icon="@drawable/ic_rom_control_notification"
        android:title="@string/notification_drawer_title"
        android:summary="@string/header_summary_drawer" />

    <PreferenceScreen
        android:key="statusbar_toggles"
        android:title="@string/toggles_layout"
        android:fragment="com.android.settings.cyanogenmod.QuickSettings"
        android:icon="@drawable/ic_rom_control_quick_settings"
        android:summary="@string/header_summary_toggles" />

    <PreferenceScreen
        android:key="statusbar_battery"
        android:title="@string/battery"
        android:fragment="com.android.settings.aokp.fragments.StatusBarBattery"
        android:icon="@drawable/ic_rom_control_battery"
        android:summary="@string/header_summary_battery" />

    <PreferenceScreen
        android:key="statusbar_clock"
        android:fragment="com.android.settings.aokp.fragments.StatusBarClock"
        android:summary="@string/header_summary_clock"
        android:icon="@drawable/ic_rom_control_clock"
        android:title="@string/clock" />

    <PreferenceScreen
        android:key="statusbar_signal"
        android:title="@string/signal"
        android:fragment="com.android.settings.aokp.fragments.StatusBarSignal"
        android:icon="@drawable/ic_rom_control_signal"
        android:summary="@string/header_summary_signal" />

    <PreferenceScreen
        android:key="weather"
        android:fragment="com.android.settings.aokp.fragments.Weather"
        android:title="@string/weather"
        android:summary="@string/header_summary_weather"
        android:icon="@drawable/ic_rom_control_weather" />

    <PreferenceScreen
        android:key="status_bar_misc"
        android:fragment="com.android.settings.pac.StatusBarSettings"
        android:title="@string/status_bar_miscellaneous"
        android:summary="@string/header_summary_statusbar_misc"
        android:icon="@drawable/ic_settings_status_bar" />

    <PreferenceCategory
        android:key="system"
        android:title="@string/header_system" />

    <PreferenceScreen
        android:key="screen_state_service"
        android:fragment="com.android.settings.aokp.fragments.ScreenStateToggles"
        android:icon="@drawable/ic_rom_control_screen_state"
        android:title="@string/screen_state_toggles_title"
        android:summary="@string/screen_state_toggles_summary" />

    <PreferenceScreen
        android:key="wakelock_blocker"
        android:fragment="com.android.settings.aokp.fragments.WakeLockBlocker"
        android:icon="@drawable/ic_rom_control_wakelock_blocker"
        android:title="@string/wakelock_blocker"
        android:summary="@string/wakelock_blocker_header_summary" />

    <PreferenceScreen
        android:fragment="com.android.settings.cyanogenmod.hwui.HwuiManager"
        android:icon="@drawable/ic_settings_dock"
        android:title="@string/hwui_manager_title"
        android:key="hwui"
        android:summary="@string/header_summary_hwui" />

    <PreferenceScreen
        android:key="edge_swipe_navigation"
        android:fragment="com.android.settings.cyanogenmod.EdgeSwipeNavigation"
        android:icon="@drawable/ic_settings_gesture"
        android:title="@string/edge_swipe_title"
        android:summary="@string/header_summary_gesture" />

    <PreferenceScreen
        android:key="initD"
        android:fragment="com.android.settings.InitD"
        android:icon="@drawable/ic_rom_control_init"
        android:title="@string/init_d_title"
        android:summary="@string/header_summary_init_d" />

    <PreferenceScreen
        android:key="hardware_keys"
        android:fragment="com.android.settings.cyanogenmod.ButtonSettings"
        android:icon="@drawable/ic_settings_buttons"
        android:title="@string/button_settings"
        android:summary="@string/header_summary_keys" />

    <PreferenceScreen
        android:key="led"
        android:fragment="com.android.settings.aokp.fragments.LEDControl"
        android:title="@string/led_options"
        android:icon="@drawable/ic_rom_control_led"
        android:summary="@string/header_summary_led" />

    <PreferenceScreen
        android:key="sound"
        android:fragment="com.android.settings.aokp.fragments.Sound"
        android:title="@string/sound"
        android:icon="@drawable/ic_rom_control_sound"
        android:summary="@string/header_summary_sound" />

    <PreferenceScreen
        android:key="vibrations"
        android:title="@string/vibrations"
        android:summary="@string/header_summary_vibrations"
        android:icon="@drawable/ic_rom_control_vibrations"
        android:fragment="com.android.settings.aokp.fragments.Vibrations" />

</PreferenceScreen>
