<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="status_bar_max_notifications"
        android:dialogTitle="@string/status_bar_max_notifications_title"
        android:title="@string/status_bar_max_notifications_title"
        android:summary="@string/status_bar_max_notifications_summary"
        android:entries="@array/status_bar_max_notifications"
        android:entryValues="@array/status_bar_max_notifications" />

    <CheckBoxPreference
        android:key="status_bar_donotdisturb"
        android:title="@string/status_bar_donotdisturb_title"
        android:summary="@string/status_bar_donotdisturb_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="notifications_behaviour"
        android:title="@string/notification_behaviour_title"
        android:entries="@array/notifs_beh_entries"
        android:entryValues="@array/notifs_beh_values" />

    <CheckBoxPreference android:key="pref_key_sms_breath"
        android:title="@string/sms_breath"
        android:summary="@string/sms_breath_summary"
        android:defaultValue="false" />

    <CheckBoxPreference
        android:key="status_bar_traffic"
        android:title="@string/show_network_speed"
        android:summary="@string/show_network_speed_summary" />

    <ListPreference
        android:key="status_bar_auto_hide"
        android:title="@string/auto_hide_statusbar"
        android:entries="@array/entries_auto_hide_statusbar"
        android:entryValues="@array/values_auto_hide_statusbar"
        android:persistent="false" />

    <CheckBoxPreference
        android:key="fullscreen_statusbar"
        android:title="@string/fullscreen_statusbar_title"
        android:summary="@string/fullscreen_statusbar_summary"
        android:defaultValue="true" />

    <ListPreference
        android:key="fullscreen_statusbar_timeout"
        android:entries="@array/fullscreen_statusbar_timeout_entries"
        android:entryValues="@array/fullscreen_statusbar_timeout_values"
        android:title="@string/fullscreen_statusbar_timeout_title"
        android:summary="@string/fullscreen_statusbar_timeout_summary"
        android:dependency="fullscreen_statusbar" />

</PreferenceScreen>
