Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 01 Nov 2014 20:49:25 -0500
Reviewed-on: http://review.pac-rom.com/2228
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 01 Nov 2014 21:49:25 -0400
Reviewed-on: http://review.pac-rom.com/2228
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
