Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 03:23:43 -0500
Reviewed-on: http://review.pac-rom.com/727
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 03:23:43 -0500
Reviewed-on: http://review.pac-rom.com/727
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 03:23:43 -0500
Reviewed-on: http://review.pac-rom.com/727
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 04:23:43 -0400
Reviewed-on: http://review.pac-rom.com/727
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
