Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 25 Jul 2014 22:47:04 -0500
Reviewed-on: http://review.pac-rom.com/357
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 25 Jul 2014 22:47:04 -0500
Reviewed-on: http://review.pac-rom.com/357
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 25 Jul 2014 22:47:04 -0500
Reviewed-on: http://review.pac-rom.com/357
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 25 Jul 2014 22:47:04 -0500
Reviewed-on: http://review.pac-rom.com/357
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 25 Jul 2014 23:47:04 -0400
Reviewed-on: http://review.pac-rom.com/357
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
