Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 24 Sep 2014 17:17:06 -0500
Reviewed-on: http://review.pac-rom.com/1859
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 24 Sep 2014 17:17:06 -0500
Reviewed-on: http://review.pac-rom.com/1859
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 24 Sep 2014 18:17:06 -0400
Reviewed-on: http://review.pac-rom.com/1859
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
