Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 30 Jul 2014 08:59:14 -0500
Reviewed-on: http://review.pac-rom.com/538
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 30 Jul 2014 09:59:14 -0400
Reviewed-on: http://review.pac-rom.com/538
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
