Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:05:50 -0500
Reviewed-on: http://review.pac-rom.com/2326
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:05:50 -0500
Reviewed-on: http://review.pac-rom.com/2326
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 03:05:50 -0500
Reviewed-on: http://review.pac-rom.com/2326
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Tue, 28 Oct 2014 04:05:50 -0400
Reviewed-on: http://review.pac-rom.com/2326
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
