Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 18:48:39 -0500
Reviewed-on: http://review.pac-rom.com/1828
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 21 Sep 2014 19:48:39 -0400
Reviewed-on: http://review.pac-rom.com/1828
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
