Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 11:39:58 -0500
Reviewed-on: http://review.pac-rom.com/1075
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 11:39:58 -0500
Reviewed-on: http://review.pac-rom.com/1075
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 11:39:58 -0500
Reviewed-on: http://review.pac-rom.com/1075
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Sat, 23 Aug 2014 12:39:58 -0400
Reviewed-on: http://review.pac-rom.com/1075
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
