Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 08 Aug 2014 23:38:32 -0500
Reviewed-on: http://review.pac-rom.com/767
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 09 Aug 2014 00:38:32 -0400
Reviewed-on: http://review.pac-rom.com/767
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
