Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:27:30 -0500
Reviewed-on: http://review.pac-rom.com/1064
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:27:30 -0500
Reviewed-on: http://review.pac-rom.com/1064
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:27:30 -0500
Reviewed-on: http://review.pac-rom.com/1064
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:27:30 -0500
Reviewed-on: http://review.pac-rom.com/1064
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 15:27:30 -0500
Reviewed-on: http://review.pac-rom.com/1064
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 22 Aug 2014 16:27:30 -0400
Reviewed-on: http://review.pac-rom.com/1064
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
