Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Wed, 06 Aug 2014 00:39:16 -0500
Reviewed-on: http://review.pac-rom.com/669
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Wed, 06 Aug 2014 00:39:16 -0500
Reviewed-on: http://review.pac-rom.com/669
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Wed, 06 Aug 2014 00:39:16 -0500
Reviewed-on: http://review.pac-rom.com/669
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Owain van Brakel <owain.vanbrakel@gmail.com>
Submitted-at: Wed, 06 Aug 2014 01:39:16 -0400
Reviewed-on: http://review.pac-rom.com/669
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
