Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:31:22 -0500
Reviewed-on: http://review.pac-rom.com/2213
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:31:22 -0500
Reviewed-on: http://review.pac-rom.com/2213
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:31:22 -0500
Reviewed-on: http://review.pac-rom.com/2213
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 12:31:22 -0500
Reviewed-on: http://review.pac-rom.com/2213
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 13:31:22 -0400
Reviewed-on: http://review.pac-rom.com/2213
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
