Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 03:23:59 -0500
Reviewed-on: http://review.pac-rom.com/728
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 03:23:59 -0500
Reviewed-on: http://review.pac-rom.com/728
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 03:23:59 -0500
Reviewed-on: http://review.pac-rom.com/728
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 03:23:59 -0500
Reviewed-on: http://review.pac-rom.com/728
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 07 Aug 2014 04:23:59 -0400
Reviewed-on: http://review.pac-rom.com/728
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
