Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 05 Sep 2014 19:13:45 -0500
Reviewed-on: http://review.pac-rom.com/1545
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 05 Sep 2014 20:13:45 -0400
Reviewed-on: http://review.pac-rom.com/1545
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
