Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 04:12:34 -0500
Reviewed-on: http://review.pac-rom.com/1637
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 04:12:34 -0500
Reviewed-on: http://review.pac-rom.com/1637
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 04:12:34 -0500
Reviewed-on: http://review.pac-rom.com/1637
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 10 Sep 2014 05:12:34 -0400
Reviewed-on: http://review.pac-rom.com/1637
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
