Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 20 Oct 2014 21:12:58 -0500
Reviewed-on: http://review.pac-rom.com/2167
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Mon, 20 Oct 2014 22:12:58 -0400
Reviewed-on: http://review.pac-rom.com/2167
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
