Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 04 Sep 2014 13:58:36 -0500
Reviewed-on: http://review.pac-rom.com/1529
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 04 Sep 2014 13:58:36 -0500
Reviewed-on: http://review.pac-rom.com/1529
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Thu, 04 Sep 2014 14:58:36 -0400
Reviewed-on: http://review.pac-rom.com/1529
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
