Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 27 Jul 2014 16:34:49 -0500
Reviewed-on: http://review.pac-rom.com/465
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sun, 27 Jul 2014 17:34:49 -0400
Reviewed-on: http://review.pac-rom.com/465
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
