Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 24 Oct 2014 17:23:46 -0500
Reviewed-on: http://review.pac-rom.com/2289
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 24 Oct 2014 18:23:46 -0400
Reviewed-on: http://review.pac-rom.com/2289
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
