Code-Review+1: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 19:06:11 -0500
Reviewed-on: http://review.pac-rom.com/1896
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 19:06:11 -0500
Reviewed-on: http://review.pac-rom.com/1896
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 19:06:11 -0500
Reviewed-on: http://review.pac-rom.com/1896
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Daniel Pock <dpock32509@gmail.com>
Verified+1: Daniel Pock <dpock32509@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 26 Sep 2014 20:06:11 -0400
Reviewed-on: http://review.pac-rom.com/1896
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
