Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 02 Aug 2014 00:02:00 -0500
Reviewed-on: http://review.pac-rom.com/557
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Chris Longo <goldflame09@gmail.com>
Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 02 Aug 2014 01:02:00 -0400
Reviewed-on: http://review.pac-rom.com/557
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
