Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:47:59 -0500
Reviewed-on: http://review.pac-rom.com/1046
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:47:59 -0500
Reviewed-on: http://review.pac-rom.com/1046
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:47:59 -0500
Reviewed-on: http://review.pac-rom.com/1046
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 15:47:59 -0500
Reviewed-on: http://review.pac-rom.com/1046
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Thu, 21 Aug 2014 16:47:59 -0400
Reviewed-on: http://review.pac-rom.com/1046
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
