Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:35:44 -0500
Reviewed-on: http://review.pac-rom.com/2219
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:35:44 -0500
Reviewed-on: http://review.pac-rom.com/2219
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:35:44 -0500
Reviewed-on: http://review.pac-rom.com/2219
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:35:44 -0500
Reviewed-on: http://review.pac-rom.com/2219
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 14:35:44 -0500
Reviewed-on: http://review.pac-rom.com/2219
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Wed, 22 Oct 2014 15:35:44 -0400
Reviewed-on: http://review.pac-rom.com/2219
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
