Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 20 Aug 2014 18:21:46 -0500
Reviewed-on: http://review.pac-rom.com/1018
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Wed, 20 Aug 2014 19:21:46 -0400
Reviewed-on: http://review.pac-rom.com/1018
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
