Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 31 Oct 2014 11:17:29 -0500
Reviewed-on: http://review.pac-rom.com/2359
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 31 Oct 2014 11:17:29 -0500
Reviewed-on: http://review.pac-rom.com/2359
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Fri, 31 Oct 2014 12:17:29 -0400
Reviewed-on: http://review.pac-rom.com/2359
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
