Code-Review+1: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sat, 01 Nov 2014 22:17:51 -0500
Reviewed-on: http://review.pac-rom.com/2379
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sat, 01 Nov 2014 22:17:51 -0500
Reviewed-on: http://review.pac-rom.com/2379
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sat, 01 Nov 2014 22:17:51 -0500
Reviewed-on: http://review.pac-rom.com/2379
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sat, 01 Nov 2014 22:17:51 -0500
Reviewed-on: http://review.pac-rom.com/2379
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+1: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Code-Review+2: Tom Hite <tdhite@gmail.com>
Submitted-by: Tom Hite <tdhite@gmail.com>
Submitted-at: Sat, 01 Nov 2014 23:17:51 -0400
Reviewed-on: http://review.pac-rom.com/2379
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
