Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 15:43:25 -0500
Reviewed-on: http://review.pac-rom.com/761
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 15:43:25 -0500
Reviewed-on: http://review.pac-rom.com/761
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 15:43:25 -0500
Reviewed-on: http://review.pac-rom.com/761
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Submitted-by: Björn Hutmacher <bjorn.hutmacher@gmail.com>
Submitted-at: Fri, 08 Aug 2014 16:43:25 -0400
Reviewed-on: http://review.pac-rom.com/761
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
