Code-Review+2: Lokesh Chamane <lokesh.chamane@pac-rom.com>
Verified+1: Lokesh Chamane <lokesh.chamane@pac-rom.com>
Submitted-by: Lokesh Chamane <lokesh.chamane@pac-rom.com>
Submitted-at: Sat, 19 Jul 2014 22:22:42 -0400
Reviewed-on: http://review.pac-rom.com/200
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 19 Jul 2014 21:22:42 -0500
Reviewed-on: http://review.pac-rom.com/200
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 19 Jul 2014 21:22:42 -0500
Reviewed-on: http://review.pac-rom.com/200
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 19 Jul 2014 21:22:42 -0500
Reviewed-on: http://review.pac-rom.com/200
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 19 Jul 2014 21:22:42 -0500
Reviewed-on: http://review.pac-rom.com/200
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 19 Jul 2014 21:22:42 -0500
Reviewed-on: http://review.pac-rom.com/200
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4

Code-Review+2: Lokesh Chamane <lokesh.c703@gmail.com>
Verified+1: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-by: Lokesh Chamane <lokesh.c703@gmail.com>
Submitted-at: Sat, 19 Jul 2014 22:22:42 -0400
Reviewed-on: http://review.pac-rom.com/200
Project: android_packages_apps_Settings
Branch: refs/heads/pac-4.4
